#version: '3.8'
#services:
#  postgres:
#    image: postgres:15-alpine
#    container_name: parceiro-yarr
#    environment:
#      POSTGRES_USER: postgres
#      POSTGRES_PASSWORD: Mapa6465
#      POSTGRES_DB: yarr
#    ports:
#      - "5432:5432"
#    volumes:
#      - postgres_data:/var/lib/postgresql/data/
#
#volumes:
#  postgres_data:
